apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "k8-golang-demo.fullname" . }}-data-migration-job
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "k8-golang-demo.labels" . | indent 4 }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "k8-golang-demo.name" . }}-migration
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        readiness.status.sidecar.istio.io/applicationPorts: ""
    spec:
      restartPolicy: Never
      initContainers:
        - name: init-data-migration
          image: busybox
          command: ['sh', '-c', "until nc -w 2 {{ .Release.Name }}-{{ index .Values.mysql.host }} {{ .Values.mysql.service.port }}; do echo Waiting for {{ .Release.Name }}-{{ index .Values.mysql.host }}; sleep 2; done;"]
      containers:
        - name: {{ .Chart.Name }}
          image: {{ include "k8-golang-demo.migration-image" . }}
          imagePullPolicy: {{ .Values.migration.image.pullPolicy }}
          env:
            - name: MYSQL_HOST
              value: "{{ .Release.Name }}-{{ index .Values.mysql.host }}" 
            - name: MYSQL_PORT_NUMBER
              value: {{ .Values.mysql.service.port | quote }}
            - name: MYSQL_DATABASE_NAME
              value: {{ .Values.mysql.mysqlDatabase | quote }}
            - name: MYSQL_DATABASE_USER
              value: {{ .Values.mysql.mysqlUser | quote }}
            - name: MYSQL_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "k8-golang-demo.fullname" . }}-secrets
                  key: mysqlPassword              
            - name: MYSQL_DRIVER
              value: {{ .Values.mysql.mysqlDriver | quote }}
